# MySQL jdbc driver class name.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/employee
server.port=8082
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=development
